<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lịch sử truy cập</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
         /* Media Queries for Mobile Devices */
         @media (max-width: 600px) {
            .name-input-container input {
                width: 100%;
            }
            .controls {
                flex-direction: column;
            }
            .dice {
                font-size: 80px;
            }
        }
    </style>
</head>
<body>
    <h1>Lịch sử truy cập</h1>
    <button id="showHistory">Xem lịch sử truy cập</button>
    <div id="historyInfo"></div>

    <script src="popup.js"></script>
</body>
</html>
